# vs-angels-share

./: .gitignore  AngelsShare.csproj  AngelsShare.slnx  AngelsShareModSystem.cs  BarrelAgingPatch.cs  BarrelAgingUtil.cs  ItemLiquidPortionOverride.cs  LICENSE  README.md  modinfo.json  modloader.lnk
aging/: AgingClimateSample.cs  AgingSnapshot.cs  BarrelAgingCalculator.cs  CaskProfile.cs
assets/angels-share/itemtypes/liquid/: gin.json  spirit.json  whitespirit.json
assets/angels-share/lang/: en.json
assets/angels-share/patches/: cider-distill.json  spirit-distill.json
assets/angels-share/recipes/barrel/: aging-eaudevie.json  aging-whitedog.json  continuous-aging-eaudevie.json  continuous-aging-gin.json  continuous-aging-whitedog.json  infuse-gin.json
patches/: AgedLiquidContainerTooltipPatch.cs  BarrelBlockInfoPatch.cs  BarrelGuiContinuousAgingTextPatch.cs  BarrelHudInfoPatch.cs  BarrelManualUnsealPatch.cs  BarrelSealPacketPatch.cs
tools/: deploy.ps1  deploy.zsh
ui/: AgingDisplayUtil.cs
